<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE DE LIONEL MESSI</title>
</head>

<body>
    <h1>Curriculum Vitae de Andres Lionel Messi</h1><br><br>
    <h2><b>Datos personales</b></h2>
    <ul>
        <li>Nombre completo: <b>Lionel Andres Messi</b></li>
        <li>Fecha de nacimiento: <b>24/06/1987</b> </li>
        <li>Lugar de nacimiento <b>Rosario, Argentina</b></li>
    </ul><br>
    <h2>Trayectoria</h2>
    <ul>
        <li>1994-1999 <b>Newell´s Old Boys (Inferiores)</b></li>
        <li>2000-2021 <b>F.C Barcelona </b></li>
        <li>2021-2023 <b>Paris Saint Germain </b></li>

    </ul><br>
    <h2>Títulos con la Selección</h2>
    <ul>
        <li>2021: <b>Copa America Brasil 2021</b></li>
        <li>2022: <b>Finalissima</b></li>
        <li>2023: <b>Copa Mundial de la Fifa - Qatar 2022 </b></li>
    </ul>

    <a target=_blank href="ejercicio-2.html"> <h3>Ir al ejercicio número  2</h3></a>
    
</body>
</html>
